<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Shubnit's Page</title>
    <script src="pp.js" defer></script>
    <script defer>
      console.log("pp/pp.js");
var w = window.innerWidth;
var h = window.innerHeight;
console.log("w: " + w + ", h: " + h);

var links = document.querySelectorAll("a");
links.forEach(function (link) {
  link.setAttribute("target", "_blank");
});

window.onclick = function (event) {
  //   console.log(event.target);
};

var modal = document.getElementById("myModal");

var btn = document.querySelector(".contactButton");

btn.onclick = function () {
  modal.style.display = "flex";
};

window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

let contactSubmitButton = document.querySelector(".contactSubmitButton");
contactSubmitButton.onclick = function () {
  modal.style.display = "none";
  //ToDO: Logic of sending mail
  console.log("ToDO: Logic of sending mail");
  window.location = "mailto:xyz@yourapplicationdomain.com";
};

    </script>
    <link rel="stylesheet" href="pp.css" />
    <style>
      * {
  font-family: Monospace;
  box-sizing: border-box;
}
.flexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.leftSide {
  border: 2px;
  border-style: dashed;
  /* background-color: bisque; */
  flex-grow: 1;
  flex-basis: 20vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.leftSide > img {
  border-radius: 50%;
  width: 50%;
  height: auto;
}
.socials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.socials > a {
  margin: 10px;
  padding: 15px;
  font-size: 20px;
  border-radius: 50%;
  text-decoration: none;
  height: auto;
  width: auto;
  color: white;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 70%;
}
.modal-content * {
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
}
a:visited {
  color: white;
}
.mainContent {
  border: 2px;
  border-style: dashed;
  background-color: rgb(192, 156, 112);
  flex-grow: 13;
}
.rightSide {
  border: 2px;
  border-style: dashed;
  background-color: bisque;
  flex-grow: 1;
  flex-basis: 20vw;
}
.flexContainerFooter {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  border-top-style: dotted;
}
.flexContainerArticle {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flexContainerArticle > p {
  align-self: center;
  margin-top: 0px;
  max-width: 50vw;
  margin-left: 5%;
  margin-right: 3%;
}

/* ContactButton CSS Start */
.contactButton {
  border-radius: 10px;
  background-color: #3b190f;
  box-shadow: 0 3px #dbd8d8;
  width: 50%;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 80%px;
  transition: all 0.3s;
  cursor: pointer;
  margin: 2px;
}
.contactSubmitButton {
  width: 100%;
  color: #fbfbfb;
  background-color: rgb(99, 122, 122);
}

.contactButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.contactButton:active {
  background-color: #3b190f;
  box-shadow: 0 1px #c4c3c3;
  transform: translateY(4px);
}

.contactButton span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.contactButton:hover span {
  padding-right: 25px;
}

.contactButton:hover span:after {
  opacity: 1;
  right: 0;
}
/* ContactButton CSS Ends */

@media (max-width: 700px) {
  .leftSide,
  .rightSide,
  .mainContent {
    flex: 100%;
  }
  .flexContainerArticle > p {
    max-width: 100vw;
  }
}

    </style>
  </head>
  <body>
    <!-- <header></header> -->
    <div class="flexContainer">
      <section class="leftSide">
        <img
          src="https://avatarfiles.alphacoders.com/186/186549.jpg"
          alt="No profile Picture"
          srcset=""
        />
        <div class="socials">
          <a
            style="background: #2b3137"
            href="https://github.com/shubnit12"
            class="fa fa-github"
          ></a>
          <a
            style="background: #2b3137"
            href="https://www.linkedin.com/in/shubnit-singh-605241124/"
            class="fa fa-linkedin"
          ></a>
          <a
            style="background: #fccc63"
            href="https://www.instagram.com/shubnit12/"
            class="fa fa-instagram"
          ></a>

          <a
            style="background: #2b3137"
            href="https://x.com/shubnit12"
            class="fa fa-twitter"
          ></a>
          <a
            style="background: #2b3137"
            href="https://www.reddit.com/user/Crazy_Ad_6998/"
            class="fa fa-reddit"
          ></a>
          <a
            style="background: #1c86f0; width: 49px; height: 49px"
            href="https://www.facebook.com/shubnit12/"
            class="fa fa-facebook"
          ></a>
        </div>
        <button class="contactButton"><span>Contact </span></button>
      </section>
      <main class="flexContainerArticle">
        ---------------------This is Main---------------------

        <h2 id="articleHeadings">About Me</h2>
        <p>
          this is a p about me this is a p about methis is a p about methis is a
          p about methis is a p about methis is a p about methis is a p about
          methis is a p about methis is a p about methis is a p about methis is
          a p about methis is a p about mevxxx
        </p>

        <h2 id="articleHeadings">Personal Projects</h2>
        <p>
          this is a p about me this is a p about methis is a p about methis is a
          p about methis is a p about methis is a p about methis is a p about
          methis is a p about methis is a p about methis is a p about methis is
          a p about methis is a p about mevxxx
        </p>

        <h2 id="articleHeadings">Professional Experience</h2>
        <p>
          this is a p about me this is a p about methis is a p about methis is a
          p about methis is a p about methis is a p about methis is a p about
          methis is a p about methis is a p about methis is a p about methis is
          a p about methis is a p about mevxxx
        </p>
      </main>
      <section class="rightSide">
        ---------------------This is right Side---------------------
        <p>this is p</p>
        <p>this is p</p>
        <p>this is p</p>
        <p>this is p</p>
        <p>this is p</p>
      </section>
    </div>

    <footer class="flexContainerFooter">
      <p id="footerText">Made in HTML, CSS and JS</p>
    </footer>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <input id="nameInput" type="text" placeholder="Your Name -- Optional" />
        <input
          id="emailInput"
          type="text"
          placeholder="Your Email -- Optional"
        />
        <input
          id="messageInput"
          type="text"
          placeholder="Your Message -- Important"
        />
        <button class="contactSubmitButton" type="submit">
          <span>Send</span>
        </button>
      </div>
    </div>
  </body>
</html>
